apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wastewater-web
  namespace: argocd  # Matches ArgoCD's namespace
spec:
  project: default
  source:
    repoURL: https://github.com/Informatics-bphc/wastewater-gitops.git
    targetRevision: main
    path: wastewater_web
  destination:
    server: https://kubernetes.default.svc
    namespace: default  # Matches the Kubernetes namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
